[tox]
envlist = py27,py36

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    pytest
    pytest-cov
commands=
    py.test --cov googletrans

[pytest]
addopts = -v
testpaths = googletrans/ tests/

[flake8]
exclude = .tox
